<!DOCTYPE html>
<html lang="en">
<head>
    <title>Relative</title>
    <style>
     .container{
        background-color: rgb(184, 214, 210);
        height: 700px;
        width: 400px;
        padding: 10px;
        margin: 10px;
        font-size: 15px;
        border-radius: 15px 15px 15px 15px;
        position: relative;
        left: 100px;
      }
      h1,h2{
        color: rgb(172, 100, 100);
        font-family: 'Times New Roman', Times, serif;
      }
      .btn1{
        color: aquamarine;
        background-color: rgb(5, 116, 79);
        margin: 15px;
        padding: 15px;
        border-radius: 20px 20px 20px 20px;
        border: 3px solid darkseagreen;
      }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <img src="https://www.tripsavvy.com/thmb/VbuNfLcdgII-GlZYtPDMZoymPBw=/4500x3001/filters:fill(auto,1)/singapore-travel-584f789f5f9b58a8cdf97dda.jpg" height="400px" width="400px" alt="Singapore">
            <h1>SINGAPORE</h1>
            <p>
                Singapore is a vibrant city-state and country located in Southeast Asia. With a population of approximately 5.69 million people, it is a multicultural nation with four official languages: English, Malay, Mandarin Chinese, and Tamil. The capital city, also called Singapore, is a hub for finance, trade, and tourism.
            </p>
            <h2>For more information</h2>
            <button class="btn1">CLICK HERE</button>
        </center>
    </div>
</body>
</html>