<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
          
            color: black;
            font-family: Arial,sans-serif;
            font-size: 20px;
          
            padding: 5px 20px;
            border-radius: 20px;
            border: none;
            position: static;
            left: 200px;

        }
        .btn{
            background-color: rgb(209, 188, 173);
            font-size: 22px;
            margin: 10px;
            padding: 10px;
            border: solid;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>CSS</h3>
        <p>
            CSS stands for Cascading Style Sheets. It's a styling language used to control the layout and appearance of web pages written in HTML or XML.
            Features of CSS
            Separation of Presentation and Structure: CSS separates the presentation of a document from its structure, making it easier to maintain and update.
            Cascading Styles: CSS styles cascade from top to bottom, allowing styles to be applied in a specific order.
            Selectors: CSS uses selectors to target specific HTML elements and apply styles to them.
            Properties and Values:
            CSS stands for Cascading Style Sheets. It's a styling language used to control the layout and appearance of web pages written in HTML or XML.
            Features of CSS
            Separation of Presentation and Structure: CSS separates the presentation of a document from its structure, making it easier to maintain and update.
            Cascading Styles: CSS styles cascade from top to bottom, allowing styles to be applied in a specific order.
            Selectors: CSS uses selectors to target specific HTML elements and apply styles to them.
            Properties and Values:
            CSS stands for Cascading Style Sheets. It's a styling language used to control the layout and appearance of web pages written in HTML or XML.
            Features of CSS
            Separation of Presentation and Structure: CSS separates the presentation of a document from its structure, making it easier to maintain and update.
            Cascading Styles: CSS styles cascade from top to bottom, allowing styles to be applied in a specific order.
            Selectors: CSS uses selectors to target specific HTML elements and apply styles to them.
            Properties and Values: CSS properties define the styles to be applied, while values specify the actual style
         </p>
        </center>
    </div>
    <button class="btn">Click Here</button>
    
</body>
</html>